<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/icons8-m-64.png" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/navbar-fixed.css" />
  <link rel="stylesheet" href="style.css">
  <title>LoopLAB</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">LoopLAB</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_nav"><span class="navbar-toggler-icon"></span></button>
		
		<div class="collapse navbar-collapse" id="navbar_nav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#section_home">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#explore-section">Explore</a></li>
				<li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
				<li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
			</ul>
		</div>
	</div>
  </nav>

	<!--Home Section-->
  
  <div id="section_home">
	<div class="dark-overlay">
		<div class="home-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8 d-none d-sm-block">
						<h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
						<div class="d-flex flex-row">
							<div class="p-4 mt-2 align-self-start">
								<i class="fa fa-check p-1"></i>
							</div>
							<div class="p-4 align-self-end">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div class="p-4 mt-2 align-self-start">
								<i class="fa fa-check p-1"></i>
							</div>
							<div class="p-4 align-self-end">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div class="p-4 mt-2 align-self-start">
								<i class="fa fa-check p-1"></i>
							</div>
							<div class="p-4 align-self-end">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4 form">
						<div class="card bg-primary text-center">
							<div class="card-body">
								<h3>Sign Up Today</h3>
								<p>Please fill out this form to register</p>
								<form>
									<div class="form-group">
										<input class="form-control form-control-lg" type="text" placeholder="Username" />
									</div>
									<div class="form-group">
										<input class="form-control form-control-lg" type="email" placeholder="Email" />
									</div>
									<div class="form-group">
										<input class="form-control form-control-lg" type="password" placeholder="Password" />
									</div>
									<div class="form-group">
										<input class="form-control form-control-lg" type="password" placeholder="Confirm Password" />
									</div>
									<input type="submit" value="Submit" class="btn btn-outline-light btn-block" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
  <section id="explore-section" class="text-light text-center py-5 ">
	<div class="container">
		<h2>Explore</h2>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
		<button class="btn btn-outline-light">Find Out More</button>
	</div>
  </section>
  <section id="explore-section-end" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-6 mt-2">
				<img class="img-fluid rounded" src="img/explore.jpeg" alt="explore" />
			</div>
			<div class="col-md-12 col-lg-6">
				<h3>Explore Learn & Connect</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
				<div class="d-flex flex-row">
					<div class="mt-2 p-4">
						<i class="fa fa-check"></i>
					</div>
					<div>
						<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
				<div class="d-flex flex-row">
					<div class="mt-2 p-4">
						<i class="fa fa-check"></i>
					</div>
					<div>
						<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
			</div>		
		</div>
	</div>
  </section>
  
  <!--create Head Section-->
  
  <section id="create-head-section" class="bg-primary text-center py-5">
	<div class="container">
		<div class="row">
			<div>
				<h2 class="display-4">Create</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
				<button class="btn btn-outline-light">Find Out More</button>
			</div>
		</div>
	</div>
  </section>
  
  
  <section id="create-main-section" class="py-5 bg-dark text-light">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<h3>Create Your Passion</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
				<div class="d-flex flex-row">
					<div class="p-4 mt-2">
						<i class="fa fa-check"></i>
					</div>
					<div class="p-4">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
				<div class="d-flex flex-row">
					<div class="p-4 mt-2">
						<i class="fa fa-check"></i>
					</div>
					<div class="p-4">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<img class="img-fluid rounded" src="img/create.jpeg" alt="Crate" />
			</div>
		</div>
	</div>
  </section>
  
  <!--Share Head Section-->
  
  <section id="share-head-section" class="text-center bg-primary py-5">
	<div class="container">
		<h2 class="display-4">Share</h2>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
		<button class="btn btn-outline-light">Find Out More</button>
	</div>
  </section>
  
    <!--share main Section-->
  
  <section id="share-main-section" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<img src="img/share.jpeg" class="img-fluid rounded" alt="Share" />
			</div>
			<div class="col-lg-6 col-md-12">
				<h3>Share what you create</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut</p>
				<div class="d-flex flex-row">
					<div class="p-4 mt-2">
						<i class="fa fa-check"></i>
					</div>
					<div class="p-4">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
				<div class="d-flex flex-row">
					<div class="p-4 mt-2">
						<i class="fa fa-check"></i>
					</div>
					<div class="p-4">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  
  <!--Footer Section-->
  
  <footer id="footer-section" class="bg-dark text-center text-light py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>LoopLAB</h2>
				<p>Copyright © 2018</p>
				<span>Designed By: <a href="#" class="text-warning">Hridoy</a></span>	
				<br />
				<br />
				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-section">Contact Us</button>
			</div>
		</div>
	</div>
  </footer>
  
  <!--Modal Section-->
  
  <div class="modal text-light" id="modal-section">
	<div class="container">
		<div class="modal-dialog">
			<div class="modal-content bg-dark">
				<div class="modal-header">
					<h3>Contact Us</h3>
					<button class="close text-light" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" />
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control" />
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control"></textarea>
						</div>
						<input type="submit" value="Send" class="btn btn-primary" />
					</form>
				</div>
			</div>
		</div>
	</div>
  </div>
  
  
  
  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
