.navbar{
	background:#2B2E2F;
	opacity:0.7;
	border-bottom:3px solid #1074A6
}
#section_home{
	background:url(img/home.jpg) no-repeat;
	background-position:center top;
	background-attachment:fixed;
	color:#fff
}
#section_home .dark-overlay{
	background:rgb(0,0,0,0.7)
}
#section_home .form{
	opacity:0.8
}
#section_home .home-inner{
	padding-top:150px;
	padding-bottom:50px
}
#section_home .fa{
	background:#fff;
	color:#008ED6;
	font-size:30px;
	border-radius:5px
}
#explore-section{
	background:#333;
}
#explore-section-end .fa{
	background:#333;
	color:#fff;
	font-size:35px;
	border-radius:5px
}
#create-main-section .fa{
	background:#fff;
	color:#008ED6;
	font-size:35px;
	border-radius:5px
}
#share-main-section .fa{
	background:#333;
	color:#fff;
	font-size:35px;
	border-radius:5px
}



















